{
 
    "ConnectionStrings": {
      "BILLING": "server=(localdb);database=Billing;Trusted_Connection=true;"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
